<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="#" method="GET" >
        <section>
            <h1>Meu primeiro formulario</h1>
            <p>Este é um formulario para falar sobre...</p>

        </section>
            <p>
            <label for="">Nome</label>
            <input type="text" id= "name=" name="name" placeholder="Digite seu nome" required>
             <button>Eviar</button>
            <button>Resetar</button>
            </p>

            <p>
            <label for="desenvolvedor">Você é um desenvolvedor?</label>
            <input type="checkbox" name="desenvolvedor" checked required>
            <input type="checkbox">
            </p>

            <label for="Genero">Masculino</label>
            <input type="radio" name="Genero">

            <label for="Genero">Feminino</label>
            <input type="radio" name="Genero">

            <p>
                <label for="data">Data de nascimento</label>
                <input type="date" nome="data" value="2024-10-15">
            </p>

            <label for="data-hora" >Data e hora</label>
            <input type="datetime-local" name="data-hora" value="2024-10-15">

            <p>
                <label for="hora">Hórario</label>
                <input type="time" name="hora" value="20:00:10">
            </p>

            <p>
                <label for="cor">Cor preferida</label>
                <input type="color" name="cor" value="#0000ff">

            </p>
            <p>
                <label for="Email:"> Email</label>
                <input type="email" name="email">
            </p>

            <p>
                <label for="foto">Coloque a sua foto:</label>
                <input type="file" name="foto" accept=".pdf, .png" multiple>
            </p>

            <p>
                <label for="Idade">Digite a sua idade:</label>
                <input type="number" name="Idade" min="0" max="90" step="5">
            </p>

            <p>
                <label for="senha">Digite sua senha</label>
                <input type="password" name="senha" >
            </p>
            <p>
                <label for="range">Gordo</label>
                <input type="range" name="range" min="0" max="10" step="2" >
            </p>

            <p>
                <label for="site">Digite se site</label>
                <input type="url" name="site">

            </p>

            <p>
                <label for="buscar">Realize uma busca</label0>
                    <input type="search" name="buscar">

            </p>

            <p>
                <label for="select">Selecione uma das opções</label>
                    <select name="Selecione">
                        <option value="Selecione" hidden>Selecione</option>
                        <option value="camaro">camaro</option>
                        <option value="vactra">vectra</option>
                </select>    

            </p>
            <p>
            <label for="textogrande"></label>
            <textarea name="textogrande" rows="3" ></textarea>
            </p>





            
           
            <input type="submit" value="Enviar2">
            







    </form>
    





</body>
</html>